{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Moon Sahu",
  "license": "ISC",
  "description": "This directory contains miscellaneous concepts",
  "dependencies": {
    "express": "^4.21.1"
  }
}
